name = Monitoring Projects
description = Extends Monitoring module; provides an update-checking sensor for each enabled contributed Drupal project (as opposed to one for all).
package = Monitoring
core = 7.x

dependencies[] = monitoring